# FIAP-Agro

./: .gitignore  Dockerfile  Dockerfile.yml  FIAP.Agro.sln  build-and-deploy.sh  docker-compose.yml  prometheus.yml
.github/workflows/: azure-kubernetes-service.yml
AlertWorker/: Dockerfile  FIAP.Agro.AlertWorker.csproj  Program.cs  Worker.cs  appsettings.json
AlertWorker.Tests/: AlertWorker.Tests.csproj  SensorReadingConsumerTests.cs
AlertWorker/Domain/: AlertModel.cs
AlertWorker/Infrastructure/Data/: AlertDbContext.cs
AlertWorker/Infrastructure/Messaging/: SensorReadingConsumer.cs  SensorReadingCreatedEvent.cs
AlertWorker/Migrations/: 20260204191916_InitialCreate.Designer.cs  20260204191916_InitialCreate.cs  AlertDbContextModelSnapshot.cs
AlertWorker/Properties/: launchSettings.json
FIAP.Agro/: FIAP.Agro.http
FIAP.Agro.Alert/: Dockerfile  Dockerfile.txt  FIAP.Agro.Alert.csproj  FIAP.Agro.Alert.http  Program.cs  appsettings.json
FIAP.Agro.Alert.Tests/: AlertsControllerTests.cs  FIAP.Agro.Alert.Tests.csproj
FIAP.Agro.Alert/Controllers/: AlertsController.cs
FIAP.Agro.Alert/Domain/: Alert.cs
FIAP.Agro.Alert/Infrastructure/Data/: AlertDbContext.cs
FIAP.Agro.Alert/Migrations/: 20260204224617_InitialCreate.Designer.cs  20260204224617_InitialCreate.cs  AlertDbContextModelSnapshot.cs
FIAP.Agro.Alert/Properties/: launchSettings.json
FIAP.Agro.Identity/: Dockerfile  FIAP.Agro.Identity.csproj  FIAP.Agro.Identity.http  Program.cs  appsettings.json
FIAP.Agro.Identity.Tests/: AuthControllerTests.cs  FIAP.Agro.Identity.Tests.csproj
FIAP.Agro.Identity/Controllers/: AuthController.cs
FIAP.Agro.Identity/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
FIAP.Agro.Identity/Data/: IdentityDbContext.cs
FIAP.Agro.Identity/Migrations/: 20260123053851_InitialCreate.Designer.cs  20260123053851_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
FIAP.Agro.Identity/Models/: User.cs
FIAP.Agro.Identity/Properties/: launchSettings.json
FIAP.Agro.Ingestion/: Dockerfile  FIAP.Agro.Ingestion.csproj  FIAP.Agro.Ingestion.http  Program.cs  appsettings.json
FIAP.Agro.Ingestion.Tests/: FIAP.Agro.Ingestion.Tests.csproj  SensorReadingsControllerTests.cs
FIAP.Agro.Ingestion/Application/DTOs/: CreateSensorReadingRequest.cs
FIAP.Agro.Ingestion/Controllers/: SensorReadingsController.cs
FIAP.Agro.Ingestion/Domain/Entities/: SensorReading.cs
FIAP.Agro.Ingestion/Infrastructure/Data/: IngestionDbContext.cs
FIAP.Agro.Ingestion/Infrastructure/Messaging/: RabbitMqOptions.cs  RabbitMqPublisher.cs
FIAP.Agro.Ingestion/Migrations/: 20260127202117_InitialCreate.Designer.cs  20260127202117_InitialCreate.cs  IngestionDbContextModelSnapshot.cs
FIAP.Agro.Ingestion/Properties/: launchSettings.json
FIAP.Agro.Property/: Dockerfile  FIAP.Agro.Property.csproj  FIAP.Agro.Property.http  Program.cs  appsettings.json
FIAP.Agro.Property.Tests/: FIAP.Agro.Property.Tests.csproj  PropertyControllerTests.cs
FIAP.Agro.Property/Application/DTOs/: CreateFieldRequest.cs  CreatePropertyRequest.cs  PropertyResponse.cs
FIAP.Agro.Property/Controllers/: PropertyController.cs
FIAP.Agro.Property/Domain/Entities/: FarmProperty.cs  Field.cs
FIAP.Agro.Property/Infrastructure/Data/: PropertyDbContext.cs
FIAP.Agro.Property/Migrations/: 20260126182021_InitialCreate.Designer.cs  20260126182021_InitialCreate.cs  PropertyDbContextModelSnapshot.cs
FIAP.Agro.Property/Properties/: launchSettings.json
k8s/: 00-namespace.yaml  01-sqlserver.yaml  02-rabbitmq.yaml  03-jwt-secret.yaml  10-identity.yaml  11-property.yaml  12-ingestion.yaml  13-alertapi.yaml  14-alertworker.yaml
